<!DOCTYPE html>
<html lang="en" translate="no" class="notranslate theme-dark" data-message-text-size="16"
      style="--scrollbar-width: 9px; --vh: 8px; --composer-text-size: 16px; --message-meta-height: 21px; --message-text-size: 16px; --color-primary: rgb(135,116,225); --color-primary-opacity: rgb(131,120,219,0.118); --color-primary-opacity-hover: rgb(131,120,219,0.251); --color-primary-tint: rgb(135,116,225,0.102); --color-primary-shade: rgb(123,113,198); --color-primary-shade-rgb: 123,113,198; --color-background: rgb(33,33,33); --color-background-compact-menu: rgb(33,33,33,0.867); --color-web-app-browser: rgb(3,3,3,0.561); --color-background-compact-menu-reactions: rgb(33,33,33,0.867); --color-background-compact-menu-hover: rgb(0,0,0,0.4); --color-background-secondary: rgb(15,15,15); --color-background-secondary-accent: rgb(25,25,25); --color-background-own: rgb(118,106,200); --color-background-own-apple: rgb(118,106,200); --color-background-selected: rgb(44,44,44); --color-background-own-selected: rgb(101,73,212); --color-chat-hover: rgb(44,44,44); --color-chat-active: rgb(118,106,200); --color-chat-active-greyed: rgb(146,136,211); --color-item-hover: rgb(44,44,44); --color-item-active: rgb(41,41,41); --color-text: rgb(255,255,255); --color-text-rgb: 255,255,255; --color-text-secondary: rgb(170,170,170); --color-text-secondary-rgb: 170,170,170; --color-icon-secondary: rgb(170,170,170); --color-text-secondary-apple: rgb(170,170,170); --color-borders: rgb(48,48,48); --color-borders-input: rgb(91,91,90); --color-dividers: rgb(59,59,61); --color-dividers-android: rgb(15,15,15); --color-links: rgb(135,116,225); --color-gray: rgb(113,117,121); --color-list-icon: rgb(162,162,162); --color-default-shadow: rgb(16,16,16,0.612); --color-light-shadow: rgb(0,0,0,0.251); --color-green: rgb(135,116,225); --color-green-darker: rgb(123,113,198); --color-success: rgb(0,199,62); --color-text-meta-colored: rgb(131,120,219); --color-reply-hover: rgb(39,39,39); --color-reply-active: rgb(46,47,47); --color-reply-own-hover: rgb(135,117,218); --color-reply-own-hover-apple: rgb(135,117,218); --color-reply-own-active: rgb(145,125,234); --color-reply-own-active-apple: rgb(145,125,234); --color-accent-own: rgb(255,255,255); --color-accent-own-rgb: 255,255,255; --color-message-meta-own: rgb(255,255,255,0.533); --color-own-links: rgb(255,255,255); --color-code: rgb(135,116,225); --color-code-own: rgb(255,255,255); --color-code-bg: rgb(0,0,0,0.502); --color-code-own-bg: rgb(0,0,0,0.314); --color-composer-button: rgb(170,170,170,0.8); --color-message-reaction: rgb(43,42,53); --color-message-reaction-hover: rgb(52,49,71); --color-message-reaction-own: rgb(103,92,175); --color-message-reaction-hover-own: rgb(91,82,155); --color-message-reaction-chosen-hover: rgb(120,100,221); --color-message-reaction-chosen-hover-own: rgb(245,245,245); --color-voice-transcribe-button: rgb(42,42,60); --color-voice-transcribe-button-own: rgb(131,115,211); --color-topic-blue: rgb(111,249,240); --color-topic-yellow: rgb(255,214,126); --color-topic-violet: rgb(203,134,219); --color-topic-green: rgb(142,238,152); --color-topic-rose: rgb(255,147,178); --color-topic-red: rgb(251,111,95); --color-topic-grey: rgb(153,153,153); --color-forum-unread-topic-hover: rgb(54,54,54); --color-forum-hover-unread-topic-hover: rgb(63,63,63); --color-chat-username: rgb(233,238,244); --color-borders-read-story: rgb(115,115,115); --color-background-menu-separator: rgb(255,255,255,0.102); --input-custom-emoji-filter: url(#color-filter-ffffff);">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>vika fun club</title>
    <meta name="title" content="Telegram">
<!--    content="default-src &#39;self&#39;; connect-src &#39;self&#39; wss://*.web.telegram.org blob: http: https: ; script-src &#39;self&#39; &#39;wasm-unsafe-eval&#39; https://t.me/_websync_ https://telegram.me/_websync_; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: blob: https://ss3.4sqi.net/img/categories_v2/ ; media-src &#39;self&#39; blob: data: ; object-src &#39;none&#39;; frame-src http: https:; base-uri &#39;none&#39;; form-action &#39;none&#39;;">-->
    <meta name="description"
          content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
<!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; manifest-src 'self'">-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Telegram">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Telegram">
    <meta name="application-name" content="Telegram">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="./browserconfig.xml">
    <meta name="theme-color" content="#212121">
    <meta name="google" content="notranslate">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Telegram">
    <meta property="og:description"
          content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta property="og:image" content="./icon-192x192.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Telegram">
    <meta property="twitter:description"
          content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta property="twitter:image" content="./icon-192x192.png">
    <link href="./src/components/search/5.css" rel="stylesheet">
    <style>
        html {
            --color-peer-0: #e17076;
            --color-peer-bg-0: #e170761a;
            --color-peer-bg-active-0: #e170762b;
            --color-peer-1: #faa774;
            --color-peer-bg-1: #faa7741a;
            --color-peer-bg-active-1: #faa7742b;
            --color-peer-2: #a695e7;
            --color-peer-bg-2: #a695e71a;
            --color-peer-bg-active-2: #a695e72b;
            --color-peer-3: #7bc862;
            --color-peer-bg-3: #7bc8621a;
            --color-peer-bg-active-3: #7bc8622b;
            --color-peer-4: #6ec9cb;
            --color-peer-bg-4: #6ec9cb1a;
            --color-peer-bg-active-4: #6ec9cb2b;
            --color-peer-5: #65aadd;
            --color-peer-bg-5: #65aadd1a;
            --color-peer-bg-active-5: #65aadd2b;
            --color-peer-6: #ee7aae;
            --color-peer-bg-6: #ee7aae1a;
            --color-peer-bg-active-6: #ee7aae2b;
        }

        html.theme-light {
            --color-peer-7: #e15052;
            --color-peer-bg-7: #e150521a;
            --color-peer-bg-active-7: #e150522b;
            --color-peer-gradient-7: repeating-linear-gradient(-45deg, #e15052 0px, #e15052 5px, #f9ae63 5px, #f9ae63 10px);
            --color-peer-8: #e0802b;
            --color-peer-bg-8: #e0802b1a;
            --color-peer-bg-active-8: #e0802b2b;
            --color-peer-gradient-8: repeating-linear-gradient(-45deg, #e0802b 0px, #e0802b 5px, #fac534 5px, #fac534 10px);
            --color-peer-9: #a05ff3;
            --color-peer-bg-9: #a05ff31a;
            --color-peer-bg-active-9: #a05ff32b;
            --color-peer-gradient-9: repeating-linear-gradient(-45deg, #a05ff3 0px, #a05ff3 5px, #f48fff 5px, #f48fff 10px);
            --color-peer-10: #27a910;
            --color-peer-bg-10: #27a9101a;
            --color-peer-bg-active-10: #27a9102b;
            --color-peer-gradient-10: repeating-linear-gradient(-45deg, #27a910 0px, #27a910 5px, #a7dc57 5px, #a7dc57 10px);
            --color-peer-11: #27acce;
            --color-peer-bg-11: #27acce1a;
            --color-peer-bg-active-11: #27acce2b;
            --color-peer-gradient-11: repeating-linear-gradient(-45deg, #27acce 0px, #27acce 5px, #82e8d6 5px, #82e8d6 10px);
            --color-peer-12: #3391d4;
            --color-peer-bg-12: #3391d41a;
            --color-peer-bg-active-12: #3391d42b;
            --color-peer-gradient-12: repeating-linear-gradient(-45deg, #3391d4 0px, #3391d4 5px, #7dd3f0 5px, #7dd3f0 10px);
            --color-peer-13: #dd4371;
            --color-peer-bg-13: #dd43711a;
            --color-peer-bg-active-13: #dd43712b;
            --color-peer-gradient-13: repeating-linear-gradient(-45deg, #dd4371 0px, #dd4371 5px, #ffbe9f 5px, #ffbe9f 10px);
            --color-peer-14: #247bed;
            --color-peer-bg-14: #247bed1a;
            --color-peer-bg-active-14: #247bed2b;
            --color-peer-gradient-14: repeating-linear-gradient(-45deg, #247bed 0px, #247bed 5px, #f04856 5px, #f04856 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-15: #d67722;
            --color-peer-bg-15: #d677221a;
            --color-peer-bg-active-15: #d677222b;
            --color-peer-gradient-15: repeating-linear-gradient(-45deg, #d67722 0px, #d67722 5px, #1ea011 5px, #1ea011 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-16: #179e42;
            --color-peer-bg-16: #179e421a;
            --color-peer-bg-active-16: #179e422b;
            --color-peer-gradient-16: repeating-linear-gradient(-45deg, #179e42 0px, #179e42 5px, #e84a3f 5px, #e84a3f 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-17: #2894af;
            --color-peer-bg-17: #2894af1a;
            --color-peer-bg-active-17: #2894af2b;
            --color-peer-gradient-17: repeating-linear-gradient(-45deg, #2894af 0px, #2894af 5px, #6fc456 5px, #6fc456 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-18: #0c9ab3;
            --color-peer-bg-18: #0c9ab31a;
            --color-peer-bg-active-18: #0c9ab32b;
            --color-peer-gradient-18: repeating-linear-gradient(-45deg, #0c9ab3 0px, #0c9ab3 5px, #ffad95 5px, #ffad95 10px, #ffe6b5 10px, #ffe6b5 15px);
            --color-peer-19: #7757d6;
            --color-peer-bg-19: #7757d61a;
            --color-peer-bg-active-19: #7757d62b;
            --color-peer-gradient-19: repeating-linear-gradient(-45deg, #7757d6 0px, #7757d6 5px, #f79610 5px, #f79610 10px, #ffde8e 10px, #ffde8e 15px);
            --color-peer-20: #1585cf;
            --color-peer-bg-20: #1585cf1a;
            --color-peer-bg-active-20: #1585cf2b;
            --color-peer-gradient-20: repeating-linear-gradient(-45deg, #1585cf 0px, #1585cf 5px, #f2ab1d 5px, #f2ab1d 10px, #ffffff 10px, #ffffff 15px);
        }

        html.theme-dark {
            --color-peer-7: #ff9380;
            --color-peer-bg-7: #ff93801a;
            --color-peer-bg-active-7: #ff93802b;
            --color-peer-gradient-7: repeating-linear-gradient(-45deg, #ff9380 0px, #ff9380 5px, #992f37 5px, #992f37 10px);
            --color-peer-8: #ecb04e;
            --color-peer-bg-8: #ecb04e1a;
            --color-peer-bg-active-8: #ecb04e2b;
            --color-peer-gradient-8: repeating-linear-gradient(-45deg, #ecb04e 0px, #ecb04e 5px, #c35714 5px, #c35714 10px);
            --color-peer-9: #c697ff;
            --color-peer-bg-9: #c697ff1a;
            --color-peer-bg-active-9: #c697ff2b;
            --color-peer-gradient-9: repeating-linear-gradient(-45deg, #c697ff 0px, #c697ff 5px, #5e31c8 5px, #5e31c8 10px);
            --color-peer-10: #a7eb6e;
            --color-peer-bg-10: #a7eb6e1a;
            --color-peer-bg-active-10: #a7eb6e2b;
            --color-peer-gradient-10: repeating-linear-gradient(-45deg, #a7eb6e 0px, #a7eb6e 5px, #167e2d 5px, #167e2d 10px);
            --color-peer-11: #40d8d0;
            --color-peer-bg-11: #40d8d01a;
            --color-peer-bg-active-11: #40d8d02b;
            --color-peer-gradient-11: repeating-linear-gradient(-45deg, #40d8d0 0px, #40d8d0 5px, #045c7f 5px, #045c7f 10px);
            --color-peer-12: #52bfff;
            --color-peer-bg-12: #52bfff1a;
            --color-peer-bg-active-12: #52bfff2b;
            --color-peer-gradient-12: repeating-linear-gradient(-45deg, #52bfff 0px, #52bfff 5px, #0b5494 5px, #0b5494 10px);
            --color-peer-13: #ff86a6;
            --color-peer-bg-13: #ff86a61a;
            --color-peer-bg-active-13: #ff86a62b;
            --color-peer-gradient-13: repeating-linear-gradient(-45deg, #ff86a6 0px, #ff86a6 5px, #8e366e 5px, #8e366e 10px);
            --color-peer-14: #3fa2fe;
            --color-peer-bg-14: #3fa2fe1a;
            --color-peer-bg-active-14: #3fa2fe2b;
            --color-peer-gradient-14: repeating-linear-gradient(-45deg, #3fa2fe 0px, #3fa2fe 5px, #e5424f 5px, #e5424f 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-15: #ff905e;
            --color-peer-bg-15: #ff905e1a;
            --color-peer-bg-active-15: #ff905e2b;
            --color-peer-gradient-15: repeating-linear-gradient(-45deg, #ff905e 0px, #ff905e 5px, #32a527 5px, #32a527 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-16: #66d364;
            --color-peer-bg-16: #66d3641a;
            --color-peer-bg-active-16: #66d3642b;
            --color-peer-gradient-16: repeating-linear-gradient(-45deg, #66d364 0px, #66d364 5px, #d5444f 5px, #d5444f 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-17: #22bce2;
            --color-peer-bg-17: #22bce21a;
            --color-peer-bg-active-17: #22bce22b;
            --color-peer-gradient-17: repeating-linear-gradient(-45deg, #22bce2 0px, #22bce2 5px, #3da240 5px, #3da240 10px, #ffffff 10px, #ffffff 15px);
            --color-peer-18: #22bce2;
            --color-peer-bg-18: #22bce21a;
            --color-peer-bg-active-18: #22bce22b;
            --color-peer-gradient-18: repeating-linear-gradient(-45deg, #22bce2 0px, #22bce2 5px, #ff9778 5px, #ff9778 10px, #ffda6b 10px, #ffda6b 15px);
            --color-peer-19: #9791ff;
            --color-peer-bg-19: #9791ff1a;
            --color-peer-bg-active-19: #9791ff2b;
            --color-peer-gradient-19: repeating-linear-gradient(-45deg, #9791ff 0px, #9791ff 5px, #f2731d 5px, #f2731d 10px, #ffdb59 10px, #ffdb59 15px);
            --color-peer-20: #3da6eb;
            --color-peer-bg-20: #3da6eb1a;
            --color-peer-bg-active-20: #3da6eb2b;
            --color-peer-gradient-20: repeating-linear-gradient(-45deg, #3da6eb 0px, #3da6eb 5px, #eea51d 5px, #eea51d 10px, #ffffff 10px, #ffffff 15px);
        }
    </style>
</head>
<body id="root" class="ThfRMqwq is-pointer-env is-linux" style="--theme-background-color: #0F0F0F;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="src/main.jsx"></script>
</body>
</html>
